{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Server=localhost;Database=User;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=asdf1234*;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "siskavril",
    "ValidAudience": "https://localhost:44317/",
    "Secret": "secretKey3212311lmjjlghyftdrysdglkhjiugy765578g696064218106A1AC8E727A2E0BDDB15BC814E18D651FEEFB946B210850E4F1C9",
    "ExpiredMinutes": 60
  },
  "AllowedHosts": "*"
}
